# App.Net-9

./: .gitignore  App.NET.sln  README.md  docker-compose.yml  package-lock.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
API/Controllers/: AuthController.cs  CategoriesController.cs  DebugController.cs  ProductsController.cs  StoresController.cs  TagsController.cs  UserController.cs  UsersController.cs
API/EmailTemplates/: reset-password.html
API/Filters/: TurnstileValidationFilter.cs
API/Properties/: launchSettings.json
API/ServiceCollectionExtensions/: FilesStorageExtension.cs
API/Services/: BackgroundEmailQueue.cs  EmailSenderBackgroundService.cs  IEmailQueue.cs  SmtpEmailService.cs
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Application/Commands/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Commands/Category/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Application/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Commands/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Commands/Product/SetProductBaseImage/: SetProductBaseImageCommand.cs  SetProductBaseImageCommandHandler.cs  SetProductBaseImageCommandValidator.cs
Application/Commands/Product/SetProductCategories/: SetProductCategoriesCommand.cs  SetProductCategoriesCommandHandler.cs  SetProductCategoriesCommandValidator.cs
Application/Commands/Product/SetProductTags/: SetProductTagsCommand.cs  SetProductTagsCommandHandler.cs  SetProductTagsCommandValidator.cs
Application/Commands/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Application/Commands/Product/UpdateProductDetails/: UpdateProductDetailsCommand.cs  UpdateProductDetailsCommandHandler.cs  UpdateProductDetailsCommandValidator.cs
Application/Commands/Store/CreateStore/: CreateStoreCommand.cs  CreateStoreCommandHandler.cs  CreateStoreCommandValidator.cs
Application/DTOs/: CatalogDtos.cs  ChangePasswordDto.cs  LoginDto.cs  RegistrationDto.cs  ServiceResponse.cs  UpdateEmailDto.cs  UpdatePhoneDto.cs  UpdateProfileDto.cs  UpdateProfileInfoDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Interfaces/: IEmailQueue.cs  IEmailService.cs  IFileStorage.cs  IImageService.cs  ITokenServices.cs  ITurnstileService.cs  IUnitOfWork.cs  IUserService.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Models/: TokenResponse.cs  UserVM.cs
Application/Queries/Catalog/: CategoryQueries.cs  ProductMapping.cs  TagQueries.cs
Application/Queries/User/: GetUserHandler.cs  GetUserQuery.cs
Application/Services/: ClaimsPrincipalFactory.cs  RateLimiter.cs  TokenService.cs
Application/Services/Email/: BackgroundEmailQueue.cs  EmailSenderBackgroundService.cs  IEmailQueue.cs  SmtpEmailService.cs
Application/Services/Security/: TurnstileService.cs
Application/Validators/: ChangePasswordDtoValidator.cs  ChangePasswordVMValidator.cs  CreateUserValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegistrationDtoValidator.cs  RegistrationVMValidator.cs  ResetPasswordRequestValidator.cs  TokenRequestValidator.cs  UpdateEmailCommandValidator.cs  UpdatePhoneCommandValidator.cs  UpdateProfileDtoValidator.cs  UpdateProfileInfoCommandValidator.cs  UpdateProfileVMValidator.cs  UpdateUserDtoValidator.cs  UpdateUserVMValidator.cs
Application/ViewModels/: ChangePasswordVM.cs  LoginVM.cs  RegistrationVM.cs  ServiceResponse.cs  UpdateEmailVM.cs  UpdatePhoneVM.cs  UpdateProfileInfoVM.cs  UpdateProfileVM.cs  UpdateUserVM.cs
Domain/: Domain.csproj
(+362 files in other folders)
